{
	"FileVersion": 3,
	"EngineAssociation": "{B4C3B326-47D3-EED1-8259-8885D212EA60}",
	"Category": "Game",
	"Description": "Surgo",
	"DisableEnginePluginsByDefault": true,
	"Modules": [
		{
			"Name": "Surgo",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "SurgoEditor",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [],
	"AdditionalPluginDirectories": [],
	"AdditionalRootDirectories": [],
	"TargetPlatforms": [
		"Win64"
	],
	"PreBuildSteps": [],
	"PostBuildSteps": []
}