{
	"FileVersion": 3,
	"EngineAssociation": "{B4C3B326-47D3-EED1-8259-8885D212EA60}",
	"Category": "",
	"Description": "Surgo",
	"DisableEnginePluginsByDefault": true,
	"Modules": [
		{
			"Name": "Surgo",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "SurgoEditor",
			"Type": "Editor",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "AssetManagerEditor",
			"Enabled": true
		},
		{
			"Name": "ContentBrowserAliasDataSource",
			"Enabled": true
		},
		{
			"Name": "ContentBrowserAssetDataSource",
			"Enabled": true
		},
		{
			"Name": "ContentBrowserClassDataSource",
			"Enabled": true
		},
		{
			"Name": "ContentBrowserFileDataSource",
			"Enabled": true
		},
		{
			"Name": "EngineAssetDefinitions",
			"Enabled": true
		},
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "PluginBrowser",
			"Enabled": true
		},
		{
			"Name": "RiderSourceCodeAccess",
			"Enabled": true
		},
		{
			"Name": "WorldPartitionHLODUtilities",
			"Enabled": true
		},
		{
			"Name": "PropertyAccessEditor",
			"Enabled": true
		},
		{
			"Name": "BlueprintMaterialTextureNodes",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		},
		{
			"Name": "N10XSourceCodeAccess",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "SteamController",
			"Enabled": true
		},
		{
			"Name": "GameInput",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "GameInputWindows",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "WinDualShock",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "XInputDevice",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "InputDebugging",
			"Enabled": true
		},
		{
			"Name": "AISupport",
			"Enabled": true
		},
		{
			"Name": "Spatialization",
			"Enabled": true
		},
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "SoundMod",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "AudioWidgets",
			"Enabled": true
		},
		{
			"Name": "TextureFormatOodle",
			"Enabled": true
		},
		{
			"Name": "OodleNetwork",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "MeshPainting",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "XRVisualization",
			"Enabled": true
		},
		{
			"Name": "AssetTags",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "SlateScripting",
			"Enabled": true
		},
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"VisionOS"
			]
		},
		{
			"Name": "OpenXREyeTracker",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android"
			]
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"VisionOS"
			]
		},
		{
			"Name": "OpenXRMsftHandInteraction",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "XRBase",
			"Enabled": true
		},
		{
			"Name": "SimpleHMD",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"Mac",
				"IOS",
				"VisionOS"
			]
		},
		{
			"Name": "SlateModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Win64"
	]
}